<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000000;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background:linear-gradient(135deg, #0000ff, #00ff00);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .info {
            margin-bottom: 10px;
        }
        .label {
            font-weight: Arial;
            color: #555;
        }
        .value {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="foto.jpg" alt="Foto Profil" class="profile-img">
        <div class="info">
            <p><span class="label">Nama:</span> <span class="value">Muhammad Ryan Hidayatullah</span></p>
        </div>
        <div class="info">
            <p><span class="label">Tempat, Tanggal Lahir:</span> <span class="value">Mojokerto, 3 Juli 2006</span></p>
        </div>
        <div class="info">
            <p><span class="label">Alamat:</span> <span class="value">Jl. Bancang Gg. V, Kota Mojokerto</span></p>
        </div>
        <div class="info">
            <p><span class="label">Email:</span> <span class="value">muhammadryan9925@gmail.com</span></p>
        </div>
        <div class="info">
            <p><span class="label">Nomor Telepon:</span> <span class="value">0812-3456-7890</span></p>
        </div>
        <div class="info">
            <p><span class="label">Hobi:</span> <span class="value">Bersepeda dan Membaca</span></p>
        </div>
       <a href="website baru.html" style="padding: 10px 10px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px;">Kembali ke Halaman Utama</a>

</body>
</html>
