<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigasi Vertikal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #000; /* Latar belakang hitam */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #00f; /* Warna biru untuk teks */
        }

        nav {
            background-color : #3498db;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #00f; /* Garis biru */
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color:#FFFFFF; /* Teks putih */
            font-size: 25px;
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333; /* Warna abu-abu gelap saat dihover */
            color: #fff; /* Warna putih saat dihover */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:#3498db;/* Warna biru */
        }
    </style>
</head>
<body>
    <div>
        <h1>Proyek Pengerjaan</h1>
        <nav>
            <ul>
                <li><a href="halaman1.html">Halaman 1</a></li>
                <li><a href="halaman2.html">Halaman 2</a></li>
                <li><a href="halaman3.html">Halaman 3</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
